* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
}

/* NAVBAR STARTS HERE */

.navSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    background-image: linear-gradient(to right, rgb(17,137,146), rgba(19, 122, 19, 0.733));
    color: white;
    position: sticky;
    top: 0;
    z-index: 4;
}
.navSection h1 {
    margin: 0;
    font-size: 22px;
}
.navBrand {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    padding: 5px 5px;
    margin: 0;
}
.navBrand span {
    text-align: center;
    font-size: 12px;
}
.navSection input {
    width: 250px;
    height: 25px;
    border-radius: 4px;
    border: none;
    background: rgba(252, 250, 250, 0.295);
}
.navSection ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.navSection ul li {
    list-style-type: none;
    padding: 0 10px;
}
.navSection ul li a {
    text-decoration: none;
    font-size: 15px;
    color: white;
}
.navSection ul li::after {
    display: block;
    content: "";
    height: 1px;
    background-color: orangered;
    transform: scaleX(0);
    transition: 0.6s ease;
}
.navSection ul li:hover::after {
    transform: scaleX(1);
}
.search {
    padding: 0;
    margin: 0;
}

/* NAVBAR ENDS HERE */

/* HERO SECTION STARTS HERE */
.heroSection {
    height: 705px;
    width: 705px;
    border-radius: 50%;
    margin: 35px auto 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    position: relative;
    background-image: url(../images/heroImage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.heroSection input {
    margin-top: 30px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
}
.sellerOption {
    height: 380px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.705);
    border-radius: 25px;
    position: absolute;
    left: -250px;
}
.sellerTitle {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.shopTitle {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.shopOption {
    height: 380px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.705);
    border-radius: 25px;
    position: absolute;
    right: -250px;
} 

/* HERO SECTION ENDS HERE */

/* CAROUSEL */
.carousel {
    margin: 70px auto;
    width: 100%;
    max-width: 1200px;
    position: relative;
}
.card {
    width: 100%;
    max-width: 1200px;
}
.card img {
    object-fit: contain;
    width: 100%;
    height: 400px;
}
.carouselTitle {
    text-align: center;
    width: 100%;
    height: max-content;
    inset: 0;
    margin: auto;
    padding: 20px;
    font-size: 36px;
    font-weight: 700;
    position: absolute;
    background-color: rgba(42, 163, 171, 0.685);
}
